[Unit]
Description=WPA supplicant daemon (interface-specific version)
Requires=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device
Before=network.target shana-dhcpcd@wlp4s0.service
Wants=network.target

[Service]
Type=simple
ExecStartPre=ethtool -s enp0s25 wol d
ExecStartPre=ip link set dev %I up
ExecStart=/usr/sbin/wpa_supplicant -d -c/etc/wpa_supplicant/wpa_supplicant.conf -Dnl80211 -i%I -f /tmp/wpa_supplicant.log

ExecStopPre=ip link set dev %I down
ExecStop=killall -q wpa_supplicant

[Install]
Alias=multi-user.target.wants/wpa_supplicant-nl80211@%i.service
